spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
server.port=8888

#spring.datasource.url=jdbc:h2:file:./target/h2db/db/etitle;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true